[uwsgi]
project = yijian_system_admin_api
# chdir to the folder of this config file
chdir = /code
# load the module from wsgi.py, it is a python path from
# the directory above.
module=project.wsgi:application
master = true
processes = 4
threads = 4
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
py-autoreload = 1
http = :9007
# socket (uwsgi) is not the same as http, nor http-socket
;socket = :8001
static-map = /static=/code/project/static
listen = 2048
max-requests = 5000